; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
extra_configs = 
	factory_settings.ini
	features.ini
default_envs = nodemcuv2

[env]
build_flags = 
	${factory_settings.build_flags}
	${features.build_flags}
	-D NO_GLOBAL_ARDUINOOTA
	-D PROGMEM_WWW
lib_compat_mode = strict
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_deps = 
	https://github.com/bblanchon/ArduinoJson.git
	https://github.com/mathieucarbou/ESPAsyncWebServer
	https://github.com/bertmelis/espMqttClient.git
	https://github.com/sui77/rc-switch.git
	https://github.com/Aasim-A/AsyncTimer.git

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
board_build.filesystem = littlefs

[env:node32s]
board_build.partitions = min_spiffs.csv
platform = espressif32
board = node32s
board_build.filesystem = littlefs

[factory_settings]
build_flags = 
	-D FACTORY_WIFI_SSID=\"NOS-ABC5\"
	-D FACTORY_WIFI_PASSWORD=\"9ZM4AKPJ\"
	-D FACTORY_WIFI_HOSTNAME=\"#{platform}-#{unique_id}\"
	
	-D FACTORY_AP_PROVISION_MODE=AP_MODE_ALWAYS
	-D FACTORY_AP_SSID=\"ESP8266-React-#{unique_id}\"
	-D FACTORY_AP_PASSWORD=\"esp-react\"
	-D FACTORY_AP_CHANNEL=1
	-D FACTORY_AP_SSID_HIDDEN=false
	-D FACTORY_AP_MAX_CLIENTS=4
	-D FACTORY_AP_LOCAL_IP=\"192.168.4.1\"
	-D FACTORY_AP_GATEWAY_IP=\"192.168.4.1\"
	-D FACTORY_AP_SUBNET_MASK=\"255.255.255.0\"
	
	-D FACTORY_ADMIN_USERNAME=\"admin\"
	-D FACTORY_ADMIN_PASSWORD=\"admin\"
	-D FACTORY_GUEST_USERNAME=\"guest\"
	-D FACTORY_GUEST_PASSWORD=\"guest\"
	
	-D FACTORY_NTP_ENABLED=true
	-D FACTORY_NTP_TIME_ZONE_LABEL=\"Europe/London\"
	-D FACTORY_NTP_TIME_ZONE_FORMAT=\"GMT0BST,M3.5.0/1,M10.5.0\"
	-D FACTORY_NTP_SERVER=\"time.google.com\"
	
	-D FACTORY_OTA_PORT=8266
	-D FACTORY_OTA_PASSWORD=\"esp-react\"
	-D FACTORY_OTA_ENABLED=true
	
	-D FACTORY_MQTT_ENABLED=false
	-D FACTORY_MQTT_HOST=\"test.mosquitto.org\"
	-D FACTORY_MQTT_PORT=1883
	-D FACTORY_MQTT_USERNAME=\"\"
	-D FACTORY_MQTT_PASSWORD=\"\"
	-D FACTORY_MQTT_CLIENT_ID=\"#{platform}-#{unique_id}\"
	-D FACTORY_MQTT_KEEP_ALIVE=60
	-D FACTORY_MQTT_CLEAN_SESSION=true
	
	-D FACTORY_JWT_SECRET=\"#{random}-#{random}\"

[features]
build_flags = 
	-D FT_PROJECT=1
	-D FT_SECURITY=1
	-D FT_MQTT=1
	-D FT_NTP=1
	-D FT_OTA=1
	-D FT_UPLOAD_FIRMWARE=1
