; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
extra_configs = 
	factory_settings.ini
	features.ini
default_envs = esp12e

[env]
build_flags = 
	${factory_settings.build_flags}
	${features.build_flags}
	-D NO_GLOBAL_ARDUINOOTA
	-D PROGMEM_WWW
	-D EMC_MIN_FREE_MEMORY=2048
	;-D DEBUG_ESP_PORT=Serial -D DEBUG_ESP_MQTT_CLIENT

lib_compat_mode = strict
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_deps = 
	https://github.com/bblanchon/ArduinoJson.git
	https://github.com/mathieucarbou/ESPAsyncWebServer
	https://github.com/bertmelis/espMqttClient.git
	https://github.com/Aasim-A/AsyncTimer.git

;extra_scripts = 
; pre:scripts/build_interface.py

; Uncomment & modify the lines below in order to configure OTA updates
upload_flags = 
  --port=8266 
  --auth=esp-react
upload_port = 192.168.1.8
upload_protocol = espota

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
board_build.f_cpu = 160000000L
board_build.filesystem = littlefs
monitor_filters = esp8266_exception_decoder

[env:esp12e]
platform = espressif8266
board = esp12e
board_build.f_cpu = 160000000L
board_build.filesystem = littlefs
monitor_filters = esp8266_exception_decoder

[env:node32s]
board_build.partitions = min_spiffs.csv
platform = espressif32
board = node32s
board_build.filesystem = littlefs
monitor_filters = esp32_exception_decoder
